/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "atomic",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/assets/icon.png",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "src/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "waweb.atomic"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.pkg/pkg": {}
    },
    "{aspects/*}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.uikit",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/uikit.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.harmony/aspect"
      },
      "teambit.harmony/aspect": {}
    },
    "{views/*}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.uikit",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/uikit.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {
        "mdx": true
      }
    },
    "{ui/**}": {
      "teambit.pkg/pkg": {
        "defaultScope": "watheia.com",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "watheia/com.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "{theme/**}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.uikit",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/uikit.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "{content/**}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.uikit",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/uikit.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "{sections/**}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.uikit",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/uikit.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "{marketing/**}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.uikit",
        "packageJson": {
          "defaultScope": "waweb.uikit",
          "packageManagerPublishArgs": ["--access public"],
          "packageJson": {
            "name": "@waweb/uikit.{name}",
            "private": false,
            "repository": "https://gitlab.com/waweb/components",
            "author": "Aaron R Miller <amiller@watheia.org>",
            "license": "EPL-2.0",
            "homepage": "https://watheia.app/",
            "keywords": [
              "watheia",
              "app",
              "micro",
              "micro-component",
              "web-component",
              "micro-frontend",
              "atomic-design",
              "material-ui"
            ]
          }
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {}
    },
    "{atoms/*}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.atomic",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/atomic.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {
        "mdx": true
      }
    },
    "{molecules/*}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.atomic",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/atomic.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {
        "mdx": true
      }
    },
    "{organisms/*}": {
      "teambit.pkg/pkg": {
        "defaultScope": "waweb.atomic",
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@waweb/atomic.{name}",
          "private": false,
          "repository": "https://gitlab.com/waweb/components",
          "author": "Aaron R Miller <amiller@watheia.org>",
          "license": "EPL-2.0",
          "homepage": "https://watheia.app/",
          "keywords": [
            "watheia",
            "app",
            "micro",
            "micro-component",
            "web-component",
            "micro-frontend",
            "atomic-design",
            "material-ui"
          ]
        }
      },
      "teambit.envs/envs": {
        "env": "teambit.react/react"
      },
      "teambit.react/react": {
        "mdx": true
      }
    }
  }
}
